# OnlineTest_Cycloides

./: .project  README.md  pom.xml  testng.xml
com.amazon.validation/: pom.xml
com.amazon.validation/src/main/java/com/amazon/auto/com/amazon/validation/: App.java
com.amazon.validation/src/test/java/mobiletest/: AmazonE2Eexecution.java
com.amazon.validation/src/test/java/uielements/: LoginPageTest.java  ReusableAppiumTest.java
com.amazon.validation/src/test/resource/: Input.properties
